# actions-and-kubernetes

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml  pipeline-deploy.yml  pipeline-test.yml
src/main/java/br/com/on/app/: AppApplication.java
src/main/java/br/com/on/app/component/: PessoaComponent.java
src/main/java/br/com/on/app/controller/: PessoaController.java
src/main/java/br/com/on/app/controller/swagger/: PessoaControllerSwagger.java
src/main/java/br/com/on/app/entity/: PessoaEntity.java
src/main/java/br/com/on/app/entity/dto/: PessoaInsertDTO.java
src/main/java/br/com/on/app/service/: PessoaService.java
src/main/java/br/com/on/fiap/app/: AppApplication.java
src/main/java/br/com/on/fiap/app/component/: PessoaComponent.java
src/main/java/br/com/on/fiap/app/config/: DatabaseConfig.java
src/main/java/br/com/on/fiap/app/controller/: PessoaController.java
src/main/java/br/com/on/fiap/app/controller/swagger/: PessoaControllerSwagger.java
src/main/java/br/com/on/fiap/app/entity/: PessoaEntity.java
src/main/java/br/com/on/fiap/app/entity/dto/: PessoaInsertDTO.java
src/main/java/br/com/on/fiap/app/repository/: PessoaRepository.java
src/main/java/br/com/on/fiap/app/service/: PessoaService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db.migration/: V1_202503241736_CREATE_TABLE_PESSOA.sql  V1__202503241736_CREATE_TABLE_PESSOA.sql  V1__202503241737_CREATE_INDEX_TABLE_PESSOA.sql  V202503241738_INSERT_TABLE_PESSOA.sql  V2_202503241737_CREATE_INDEX_TABLE_PESSOA.sql
src/test/java/br/com/on/app/: AppApplicationTests.java
src/test/java/br/com/on/app/builders/: PessoaBuilder.java
src/test/java/br/com/on/app/controller/: PessoaControllerTest.java
src/test/java/br/com/on/fiap/app/: AppApplicationTests.java
