# MySQL settings
MYSQL_VERSION=8.0
MYSQL_CONTAINER_NAME=mysql-container
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=actionsandkubernetes
MYSQL_USER=actionsandkubernetes
MYSQL_PASSWORD=actionsandkubernetes
MYSQL_PORT=3306